# springboot-oauth2-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gun/: Application.java
src/main/java/com/gun/app/: Application.java
src/main/java/com/gun/app/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  Social.java
src/main/java/com/gun/app/security/: SecurityConfig.java
src/main/java/com/gun/app/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gun/app/security/service/: CustomOAuth2UserService.java
src/main/java/com/gun/app/web/: HomeController.java
src/main/java/com/gun/application/spring/endpoint/: HomeController.java
src/main/java/com/gun/application/spring/security/: SecurityConfig.java
src/main/java/com/gun/application/spring/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gun/application/spring/security/service/: CustomOAuth2UserService.java
src/main/java/com/gun/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  Social.java
src/main/java/io/github/gunkim/: Application.java
src/main/java/io/github/gunkim/application/spring/endpoint/: HomeController.java
src/main/java/io/github/gunkim/application/spring/security/: SecurityConfig.java
src/main/java/io/github/gunkim/application/spring/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/io/github/gunkim/application/spring/security/service/: CustomOAuth2UserService.java
src/main/java/io/github/gunkim/application/spring/security/service/dto/: OAuthAttributes.java
src/main/java/io/github/gunkim/application/spring/security/service/factory/: OAuthAttributesAdapter.java  OAuthAttributesAdapterFactory.java
src/main/java/io/github/gunkim/application/spring/security/service/factory/adapter/: FacebookOAuthAttributesAdapter.java  GithubOAuthAttributesAdapter.java  GoogleOAuthAttributesAdapter.java  KakaoOAuthAttributesAdapter.java  NaverOAuthAttributesAdapter.java  NotSupportedOAuthVendorException.java
src/main/java/io/github/gunkim/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  Social.java
src/main/java/io/github/gunkim/endpoint/: HomeController.java
src/main/java/io/github/gunkim/security/: SecurityConfig.java
src/main/java/io/github/gunkim/security/service/: CustomOAuth2UserService.java
src/main/java/io/github/gunkim/security/service/dto/: OAuthAttributes.java
src/main/java/io/github/gunkim/security/service/factory/: OAuthAttributesAdapter.java  OAuthAttributesAdapterFactory.java
src/main/java/io/github/gunkim/security/service/factory/adapter/: FacebookOAuthAttributesAdapter.java  GithubOAuthAttributesAdapter.java  GoogleOAuthAttributesAdapter.java  KakaoOAuthAttributesAdapter.java  NaverOAuthAttributesAdapter.java  NotSupportedOAuthVendorException.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/css/: buttons-si.css
src/main/resources/templates/: index.html  user.html
